{
  "name": "flv2h264",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "start": "hjs-dev-server",
    "build": "./node_modules/webpack/bin/webpack.js"
  },
  "author": "ErosZy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "hjs-webpack": "^9.1.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "buffer": "^5.0.8",
    "flv-demux": "^0.0.5",
    "is-in-browser": "^1.1.3"
  }
}
